# security-demo

./: .gitignore  LICENSE  README.md  build.gradle
backend/: BackendPermissions.policy  build.gradle
backend/src/main/docker/: Dockerfile  build.bat  docker-entrypoint.sh  run.bat
backend/src/main/java/de/sideisra/securitydemo/: SecurityDemoApp.java  SecurityLogTransform.java
backend/src/main/java/de/sideisra/securitydemo/config/: JwtConversionConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
backend/src/main/java/de/sideisra/securitydemo/exception/: AccessDeniedException.java  NotFoundException.java
backend/src/main/java/de/sideisra/securitydemo/model/: ListOwner.java  TodoList.java  TodoListCreate.java  TodoListItem.java  TodoListItemCreate.java
backend/src/main/java/de/sideisra/securitydemo/model/meta/: TodoListId.java  TodoListIdConverter.java  TodoListIdDeserializer.java  TodoListIdSerializer.java  TodoListItemId.java  TodoListItemIdConverter.java  TodoListItemIdDeserializer.java  TodoListItemIdSerializer.java
backend/src/main/java/de/sideisra/securitydemo/security/: AuthN.java  SecurityDemoUserAuthenticationConverter.java  SecurityDemoUserDetails.java  SecurityDemoUserDetailsDeserializer.java  UserRoles.java
backend/src/main/java/de/sideisra/securitydemo/todolist/: TodoListController.java  TodoListRepo.java  TodoListService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/keystore/: backend.p12  certAndKey.p12
backend/src/test/java/de/sideisra/securitydemo/: SecurityLogTransformTest.java
backend/src/test/java/de/sideisra/securitydemo/todolist/: TodoListControllerTest.java  TodoListRepoTest.java  TodoListServiceTest.java
certs/: cleanup.sh  new.sh  renew_backend_cert.sh
client/: build.gradle
client/src/main/java/de/sideisra/securitydemo/: Client.java
frontend/: package.json
frontend/public/: keycloak-config.json
frontend/src/: App.css  App.tsx  AuthContext.ts  index.css  index.tsx  keycloakConfig.ts  keycloakConstants.ts  model.d.ts
frontend/src/api/: Api.ts
frontend/src/todolist/: CreateTodoList.tsx  CreateTodoListItem.tsx  TodoList.tsx  TodoLists.css  TodoLists.tsx
infra/: README.md  package.json  realm-export.json
infra/scripts/: initKeycloak.ts
