plugins {
  id 'java'
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//  compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  compile group: 'javax.activation', name: 'activation', version: '1.1'
  compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
//  testCompile group: 'org.springframework.security', name: 'spring-security-test'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

test {
  filter {
    includeTestsMatching "*Test"
  }
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
  filter {
    includeTestsMatching "*IT"
  }
  dependsOn test
}
check.dependsOn.add(integration)
